{
  "compilerOptions": {
    "target": "es6", // ES6以上に変更
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true, // 一貫性の強制
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true, // 追加
    "module": "esnext",
    "moduleResolution": "node", // "bundler"から"node"に変更
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".", // ベースURLの追加
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/components/*": [
        "components/*"
      ],
      "@/hooks/*": [
        "hooks/*"
      ],
      "@/lib/*": [
        "lib/*"
      ],
      "@/styles/*": [
        "styles/*"
      ],
      "@/utils/*": [
        "utils/*"
      ],
      "@/types/*": [
        "types/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
